{
    "name": "fillincode/tests",
    "description": "A package for simplified work with tests in Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fillincode\\Tests\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fillincode",
            "email": "info@1rank.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Fillincode\\Tests\\TestServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "^8.0|^9.0",
        "php": "^7.4|^8.0"
    }
}
